{
  "JwtSettings": {
    "Issuer": "LaptopStore.API",
    "Audience": "LaptopStore.Client",
    "AccessTokenExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
